{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=sa; Password=S4nch0;Initial Catalog=easi3;Data Source=LAPTOP104;timeout=40;Pooling=False;Connection Lifetime=1;"
  },
  "Data": {
    "Week_Hours": 40,
    "Jira_Host_URL": "https://jira.openfinance.es/",
    "SI3_Host_URL": "http://si3.infobolsa.es/",
    "Jira_IDSI3_CustomFieldID": "10300",
    "Jira_Epic_CustomFieldID": "10006"
  }
}